<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ARPA</class>
 <widget class="QWidget" name="ARPA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ARPA</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" rowspan="4">
    <widget class="StyledTable" name="targetTable">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::NoPen</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>48</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>48</number>
     </attribute>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Позиция корабля</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="LatitudeEdit" name="doubleSpinBox_lat">
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="LongitudeEdit" name="doubleSpinBox_lon">
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="checkBox_simulated">
     <property name="text">
      <string>Иммитация</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LatitudeEdit</class>
   <extends>QDoubleSpinBox</extends>
   <header>CoordinateEdit.h</header>
  </customwidget>
  <customwidget>
   <class>LongitudeEdit</class>
   <extends>QDoubleSpinBox</extends>
   <header>CoordinateEdit.h</header>
  </customwidget>
  <customwidget>
   <class>StyledTable</class>
   <extends>QTableView</extends>
   <header>StyledTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
